{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from "react";\
import \{ Button \} from "@/components/ui/button";\
import \{ Card, CardContent \} from "@/components/ui/card";\
import \{ motion \} from "framer-motion";\
\
const products = [\
  \{\
    id: 1,\
    name: "Tote Bag Unique 1",\
    image: "/images/tote1.jpg",\
    price: "25\'80",\
    whatsappLink: "https://wa.me/1234567890?text=Je%20souhaite%20acheter%20Tote%20Bag%20Unique%201",\
  \},\
  \{\
    id: 2,\
    name: "Tote Bag Unique 2",\
    image: "/images/tote2.jpg",\
    price: "30\'80",\
    whatsappLink: "https://wa.me/1234567890?text=Je%20souhaite%20acheter%20Tote%20Bag%20Unique%202",\
  \},\
];\
\
export default function Shop() \{\
  return (\
    <div className="relative min-h-screen bg-gradient-to-b from-pink-300 to-pink-700 p-8 text-center flex flex-col items-center overflow-hidden">\
      \{/* Papillons anim\'e9s */\}\
      <div className="absolute inset-0 pointer-events-none">\
        \{[...Array(10)].map((_, i) => (\
          <motion.img\
            key=\{i\}\
            src="/images/butterfly.png"\
            alt="Butterfly"\
            className="absolute w-12 h-12 opacity-60"\
            initial=\{\{ x: Math.random() * 100 + "%", y: Math.random() * 100 + "%", scale: 0.5 \}\}\
            animate=\{\{ y: ["0%", "-100%"], rotate: [0, 360] \}\}\
            transition=\{\{ duration: 10 + Math.random() * 10, repeat: Infinity, ease: "linear" \}\}\
            style=\{\{ left: Math.random() * 100 + "%", top: Math.random() * 100 + "%" \}\}\
          />\
        ))\}\
      </div>\
      <h1 className="text-4xl font-extrabold text-white mb-10 drop-shadow-lg">BSD Beauty and Brain</h1>\
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10 max-w-6xl">\
        \{products.map((product) => (\
          <motion.div\
            key=\{product.id\}\
            whileHover=\{\{ scale: 1.1 \}\}\
            className="flex justify-center"\
          >\
            <Card className="bg-white p-6 rounded-3xl shadow-2xl w-80 transform transition duration-300 hover:shadow-2xl hover:scale-105">\
              <img src=\{product.image\} alt=\{product.name\} className="w-full h-64 object-cover rounded-xl" />\
              <CardContent className="text-center mt-6">\
                <h2 className="text-xl font-semibold text-gray-800">\{product.name\}</h2>\
                <p className="text-pink-600 font-bold text-lg">\{product.price\}</p>\
                <Button className="mt-6 bg-pink-500 hover:bg-pink-700 text-white w-full text-lg py-3 rounded-xl" asChild>\
                  <a href=\{product.whatsappLink\} target="_blank" rel="noopener noreferrer">\
                    Acheter sur WhatsApp\
                  </a>\
                </Button>\
              </CardContent>\
            </Card>\
          </motion.div>\
        ))\}\
      </div>\
    </div>\
  );\
\}\
}